{
  "version": 2,
  "crons": [
    { "path": "/api/send-reminders", "schedule": "*/10 * * * *" }
  ],
  "headers": [
    {
      "source": "/src/(.*)\\.js",
      "headers": [{ "key": "Content-Type", "value": "text/javascript; charset=utf-8" }]
    },
    {
      "source": "/src/(.*)\\.css",
      "headers": [{ "key": "Content-Type", "value": "text/css; charset=utf-8" }]
    }
  ]
}
